# 服务器配置
[serverConfig]
# 徐海 ws
xuhai_ws = ws://10.198.70.248:8200/ws
# 徐海 login服
xuhai_login = http://10.198.70.248:8000
# 环境: 徐海: [xuhai]  刘振: [liuzhen]  dev: [dev]  test: [test]
xuhai_env = xuhai

# 刘振 ws
liuzhen_ws = ws://10.198.70.183:8200/ws
# 刘振 login服
liuzhen_login = http://10.198.70.183:8000
# 环境: 徐海: [xuhai]  刘振: [liuzhen]  dev: [dev]  test: [test]
liuzhen_env = liuzhen

# DEV ws
dev_ws = ws://game-dev.baloot-xy.com:8200/ws
# 徐海 login服
dev_login = http://game-dev.baloot-xy.com:8000
# 环境: 徐海: [xuhai]  刘振: [liuzhen]  dev: [dev]  test: [test]
dev_env = dev

# test ws
test_ws = ws://8.153.68.166:8200/ws
# test login服
test_login = http://game-realtest.baloot-xy.com:8000
# 环境: 徐海: [xuhai]  刘振: [liuzhen]  dev: [dev]  test: [test]
test_env = test


# 基本配置
[commonConfig]
# 选择使用的服务器: 徐海: [xuhai]  刘振: [liuzhen]  dev: [dev]  test: [test]
choose_server_config = liuzhen
# 创建新玩家
is_create_player = 0
# client.ts 文件地址（不填默认从项目相对路径查找）
client_ts_path = ./../cmd/client/client.ts
# 服务器版本号
version = 0.2.5


# 压测配置
[forceConfig]
# 玩家数量
player_count = 100
# 压测时间 单位秒
force_time = 100
# 记录压测
is_record = 1
# 指定测试模块(模块:分配玩家数量;模块2:分配玩家数量)，不指定随机分配
;force_modules = AllRoomOnlyBossForceModule:10
;force_modules = OneRobotForceModule:1
;force_modules = ManyRobotForceModule:1
;force_modules = WarOrderForceModule:1;AllRoomAllFishForceModule:1; AllRoomOnlyBossForceModule:1

