# 服务器配置
[serverConfig]
# 徐海 ws
xuhai_ws = ws://10.198.70.248:8200/ws
# 徐海 login服
xuhai_login = http://10.198.70.248:8000
# 环境: 徐海: [xuhai]  刘振: [liuzhen]  dev: [dev]  test: [test]  stress: [stress]
xuhai_env = xuhai

# 刘振 ws
liuzhen_ws = ws://10.198.70.183:8200/ws
# 刘振 login服
liuzhen_login = http://10.198.70.183:8000
# 环境: 徐海: [xuhai]  刘振: [liuzhen]  dev: [dev]  test: [test]  stress: [stress]
liuzhen_env = liuzhen

# DEV ws
dev_ws = ws://game-dev.baloot-xy.com:8200/ws
# 徐海 login服
dev_login = http://game-dev.baloot-xy.com:8000
# 环境: 徐海: [xuhai]  刘振: [liuzhen]  dev: [dev]  test: [test]  stress: [stress]
dev_env = test

# test ws
test_ws = ws://game-realtest.baloot-xy.com:8200/ws
# test login服
test_login = http://game-realtest.baloot-xy.com:8000
# 环境: 徐海: [xuhai]  刘振: [liuzhen]  dev: [dev]  test: [test]  stress: [stress]
test_env = test

# stress ws
; stress_ws = ws://192.168.1.186:8200/ws
stress_ws = ws://game-stress.baloot-xy.com:8200/ws
# stress login服
stress_login = http://game-stress.baloot-xy.com:8000
# 环境: 徐海: [xuhai]  刘振: [liuzhen]  dev: [dev]  test: [test]  stress: [stress]
stress_env = stress

# review ws
; review_ws = ws://192.168.1.186:8200/ws
review_ws = ws://game-review.baloot-xy.com:8200/ws
# review login服
review_login = http://game-review.baloot-xy.com:8000
# 环境: 徐海: [xuhai]  刘振: [liuzhen]  dev: [dev]  test: [test]  stress: [stress]  review: [review]
review_env = review


# 基本配置
[commonConfig]
# deviceId 前缀
prefix_name = 0
# 选择使用的服务器: 徐海: [xuhai]  刘振: [liuzhen]  dev: [dev]  test: [test]  stress: [stress]
choose_server_config = liuzhen
# 创建新玩家(1: 每次创建新玩家)
is_create_player = 0
# client.ts 文件地址（不填默认从项目相对路径查找）
client_ts_path = ./../cmd/client/client.ts
# 服务器版本号
version = 0.3.18


# 压测配置
[forceConfig]
# 单个任务玩家数上限
task_player_limit = 1
# 压测时间 单位秒
force_time = 3600
# 记录压测
is_record = 1
# 指定测试模块(模块:分配玩家数量;模块2:分配玩家数量)，不指定随机分配
force_modules = BalootMatchGameForceModule:1
; force_modules = LoginForceModule:5000
; force_modules = LoginForceModule:10;BalootMatchGameForceModule:5